# quarkus-super-heros-workshop

./: .gitignore  assembly.xml  pom.xml
extensions/: pom.xml
extensions/extension-banner/: pom.xml
extensions/extension-banner/deployment/: pom.xml
extensions/extension-banner/deployment/src/main/java/io/quarkus/workshop/superheroes/banner/deployment/: BannerConfig.java  BannerProcessor.java
extensions/extension-banner/runtime/: pom.xml
extensions/extension-banner/runtime/src/main/java/io/quarkus/workshop/superheroes/banner/runtime/: BannerRecorder.java
extensions/extension-fault-injector/: pom.xml
extensions/extension-fault-injector/deployment/: pom.xml
extensions/extension-fault-injector/deployment/src/main/java/io/quarkus/workshop/superheroes/quack/deployment/: QuackProcessor.java
extensions/extension-fault-injector/deployment/src/test/java/io/quarkus/workshop/superheroes/quack/deployment/: QuackProcessorTest.java
extensions/extension-fault-injector/runtime/: pom.xml
extensions/extension-fault-injector/runtime/src/main/java/io/quarkus/workshop/superheroes/quack/runtime/: FaultInjector.java  FaultInjectorRecorder.java
super-heros/: pom.xml
super-heros-ui/hero-shell/: package-lock.json  package.json
super-heros-ui/hero-shell/src/: index.html  index.tsx  language.ts  layout-main.tsx  layout.tsx  utils.ts
super-heros-ui/hero-shell/src/components/: Layout.tsx  User.tsx
super-heros-ui/hero-shell/src/error/: error.tsx  errors.tsx  index.ts
super-heros-ui/hero-shell/src/language/: language.ts
super-heros-ui/hero-shell/src/layout/footer/: footer.tsx
super-heros-ui/hero-shell/src/layout/header/: header-components.tsx  header.tsx  index.ts
super-heros-ui/hero-shell/src/layout/menus/: account.tsx  entities.tsx  index.ts  language.tsx  menu-components.tsx  menu-item.tsx
super-heros-ui/hero-shell/src/parts/: footer.tsx  menu.tsx
super-heros-ui/hero-shell/src/styles/: _dashboard.scss  _footer.scss  _header.scss  _layout.scss  _modal.scss  _notifications.scss  index.scss
super-heros-ui/hero-ui/: package-lock.json  package.json
super-heros-ui/hero-ui/src/: HerosComponent.tsx  HerosPage.tsx  HerosPageMenu.tsx  index.tsx
super-heros-ui/hero-ui/src/actions/: heroActions.ts
super-heros-ui/hero-ui/src/components/: DataTable.tsx  Paginator.tsx
super-heros/event-statistics/: .dockerignore  .gitignore  pom.xml
super-heros/event-statistics/src/main/docker/: Dockerfile.jvm  Dockerfile.native
super-heros/event-statistics/src/main/java/io/quarkus/workshop/superheroes/statistics/: FightResult.java  Ranking.java  Score.java  SuperStats.java  TeamStatsWebSocket.java  TopWinnerWebSocket.java
super-heros/infrastructure/: docker-compose.yaml
super-heros/infrastructure/db-init/: initialize-databases.sql
super-heros/infrastructure/monitoring/: prometheus.yml
super-heros/load-super-heroes/: pom.xml
super-heros/load-super-heroes/src/main/java/io/quarkus/workshop/superheroes/load/: Endpoint.java  FightScenario.java  HeroScenario.java  ScenarioInvoker.java  SuperHeroesLoad.java  VillainScenario.java  WeightedRandomResult.java
super-heros/rest-fight/: .dockerignore  pom.xml
super-heros/rest-fight/src/main/docker/: Dockerfile.jvm  Dockerfile.native
super-heros/rest-fight/src/main/java/io/quarkus/workshop/superheroes/fight/: Fight.java  FightResource.java  FightService.java  Fighters.java
super-heros/rest-fight/src/main/java/io/quarkus/workshop/superheroes/fight/client/: Hero.java  HeroService.java  Villain.java  VillainService.java
super-heros/rest-fight/src/main/java/io/quarkus/workshop/superheroes/fight/health/: DatabaseConnectionHealthCheck.java  PingFightResourceHealthCheck.java
super-heros/rest-fight/src/main/java/io/quarkus/workshop/superheroes/fight/kafka/: KafkaWriter.java
super-heros/rest-fight/src/main/resources/: application.properties
super-heros/rest-fight/src/test/java/io/quarkus/workshop/superheroes/fight/: FightResourceTest.java
super-heros/rest-hero/: pom.xml
super-heros/rest-hero/src/main/docker/: Dockerfile.native
super-heros/rest-hero/src/main/java/io/quarkus/workshop/superheroes/hero/: Hero.java  HeroApplication.java  HeroApplicationLifeCycle.java  HeroPage.java  HeroPaging.java  HeroResource.java  HeroService.java
super-heros/rest-hero/src/main/java/io/quarkus/workshop/superheroes/hero/health/: DatabaseConnectionHealthCheck.java  PingHeroResourceHealthCheck.java
super-heros/rest-hero/src/main/resources/: application.properties
super-heros/rest-hero/src/test/java/io/quarkus/workshop/superheroes/hero/: DatabaseResource.java  HeroResourceTest.java  NativeHeroResourceIT.java
super-heros/rest-villain/: pom.xml
super-heros/rest-villain/src/main/java/io/quarkus/workshop/superheroes/villain/: Villain.java  VillainApplication.java  VillainApplicationLifeCycle.java  VillainResource.java  VillainService.java
super-heros/rest-villain/src/main/java/io/quarkus/workshop/superheroes/villain/health/: DatabaseConnectionHealthCheck.java  PingVillainResourceHealthCheck.java
super-heros/rest-villain/src/main/resources/: application.properties
super-heros/rest-villain/src/test/java/io/quarkus/workshop/superheroes/villain/: DatabaseResource.java  VillainResourceTest.java
super-heros/ui-super-heroes/: angular.json  package.json  pom.xml  proxy.conf.json
super-heros/ui-super-heroes/src/app/fight/: fight.component.html
